{
    "jshint.options":{
        "esversion":8
    },
    "eslint.options": {
        "env":{
            "es8":true
        },
        "parserOptions": {
            "ecmaVersion": 8 // or 7,8,9
        }
    },
    "debug.javascript.autoAttachFilter": "smart" // may need to toggle off and restart terminal and on if getting booloader.js not found error
}